{
  "codeintel_selected_catalogs": ["Rails", "jQuery"],
  "codeintel_config": {
      "Python": {
          "env": {
              /*
              "PATH": "/usr/local/bin:/usr/local/sbin:$PATH",
              "PYTHONPATH": "/usr/local/lib/python2.7/site-packages:/usr/local/lib/python:$PYTHONPATH"
              */
          }
      },
      "JavaScript": {
          "javascriptExtraPaths": [],
          "codeintel_scan_files_in_project": true,
          "codeintel_max_recursive_dir_depth": 5
      },
      "PHP": {
          "phpExtraPaths": [],
          "codeintel_scan_files_in_project": false,
          "codeintel_max_recursive_dir_depth": 5
      }
  }
}
